<?php
$string["auth_shib_auth_method"] = 'Tên phương thức xác thực';
$string["auth_shib_auth_method_description"] = 'Cung cấp tên cho phương thức xác thực Shibboleth quen thuộc với người dùng của bạn.  <tt>SWITCHAi Đăng nhập</tt> hoặc <tt>Đăng nhập chung</tt> hoặc tương tự.';
$string["auth_shib_auth_logo"] = 'Logo phương thức xác thực';
$string["auth_shib_auth_logo_description"] = 'Cung cấp logo cho phương thức xác thực Shibboleth quen thuộc với người dùng của bạn.  <tt>SWITCHAi Đăng nhập</tt> hoặc <tt>Đăng nhập chung</tt> hoặc tương tự.';
$string["auth_shib_contact_administrator"] = 'Trong trường hợp bạn không liên kết với các tổ chức nhất định và bạn cần truy cập vào một khóa học trên máy chủ này, vui lòng liên hệ với <a href=\"mailto:{$a}\">Quản trị viên Moodle</a>.';
$string["auth_shibbolethdescription"] = 'Sử dụng phương pháp này, người dùng được tạo và xác thực bằng Shibboleth.  <a href=\"{$a}\">Shibboleth README</a>.';
$string["auth_shibboleth_errormsg"] = 'Vui lòng chọn tổ chức mà bạn là thành viên!';
$string["auth_shibboleth_login"] = 'Đăng nhập Shibboleth';
$string["auth_shibboleth_login_long"] = 'Đăng nhập vào Moodle qua Shibboleth';
$string["auth_shibboleth_manual_login"] = 'Đăng nhập thủ công';
$string["auth_shibboleth_select_member"] = 'Tôi là thành viên của...';
$string["auth_shibboleth_select_organization"] = 'Để xác thực qua Shibboleth, vui lòng chọn tổ chức của bạn từ menu thả xuống:';
$string["auth_shib_convert_data"] = 'API sửa đổi dữ liệu';
$string["auth_shib_convert_data_description"] = 'Bạn có thể sử dụng API này để sửa đổi thêm dữ liệu do Shibboleth cung cấp.  <a href=\"{$a}\">ĐỌC TÔI</a> để được hướng dẫn thêm.';
$string["auth_shib_convert_data_warning"] = 'Tệp không tồn tại hoặc không thể đọc được bởi quy trình máy chủ web!';
$string["auth_shib_convert_data_filepath_warning"] = 'Bạn không thể sử dụng tệp nằm trong thư mục dữ liệu trang web hiện tại ($CFG->dataroot) làm API sửa đổi dữ liệu.';
$string["auth_shib_changepasswordurl"] = 'URL thay đổi mật khẩu';
$string["auth_shib_idp_list"] = 'Nhà cung cấp danh tính';
$string["auth_shib_idp_list_description"] = 'Cung cấp danh sách ID thực thể của Nhà cung cấp danh tính để cho phép người dùng lựa chọn trên trang đăng nhập.<br />Trên mỗi dòng phải có một bộ dữ liệu được phân tách bằng dấu phẩy cho ID thực thể của IdP (xem tệp siêu dữ liệu Shibboleth) và Tên của IdP vì nó sẽ được hiển thị trong danh sách thả xuống.<br />Là tham số thứ ba tùy chọn, bạn có thể thêm vị trí của bộ khởi tạo phiên Shibboleth sẽ được sử dụng trong trường hợp cài đặt Moodle của bạn là một phần của thiết lập đa liên kết.';
$string["auth_shib_instructions"] = 'Sử dụng <a href=\"{$a}\">Đăng nhập Shibboleth</a> để có quyền truy cập qua Shibboleth, nếu tổ chức của bạn hỗ trợ nó. ';
$string["auth_shib_instructions_help"] = 'Tại đây, bạn nên cung cấp hướng dẫn tùy chỉnh để người dùng của mình giải thích về Shibboleth. <b>{$a}</b>\" mà người dùng nhấp vào khi họ muốn đăng nhập.';
$string["auth_shib_instructions_key"] = 'Hướng dẫn đăng nhập';
$string["auth_shib_integrated_wayf"] = 'Dịch vụ Moodle WAYF';
$string["auth_shib_integrated_wayf_description"] = 'Nếu bạn kích hoạt tính năng này, Moodle sẽ sử dụng dịch vụ WAYF của chính nó thay vì dịch vụ được cấu hình cho Shibboleth. ';
$string["auth_shib_logout_return_url"] = 'URL trả về đăng xuất thay thế';
$string["auth_shib_logout_return_url_description"] = 'Cung cấp URL mà người dùng Shibboleth sẽ được chuyển hướng đến sau khi đăng xuất.<br />Nếu để trống, người dùng sẽ được chuyển hướng đến vị trí mà moodle sẽ chuyển hướng người dùng đến';
$string["auth_shib_logout_url"] = 'URL xử lý đăng xuất của nhà cung cấp dịch vụ Shibboleth';
$string["auth_shib_logout_url_description"] = 'Cung cấp URL cho trình xử lý đăng xuất của Nhà cung cấp dịch vụ Shibboleth.  <tt>/Shibboleth.sso/Đăng xuất</tt>';
$string["auth_shib_no_organizations_warning"] = 'Nếu muốn sử dụng dịch vụ WAYF tích hợp, bạn phải cung cấp danh sách ID thực thể Nhà cung cấp danh tính được phân tách bằng dấu phẩy, tên của họ và tùy chọn là người khởi tạo phiên.';
$string["auth_shib_only"] = 'Chỉ có Shibboleth';
$string["auth_shib_only_description"] = 'Chọn tùy chọn này nếu xác thực Shibboleth sẽ được thực thi';
$string["auth_shib_username_description"] = 'Tên của biến môi trường Shibboleth của máy chủ web sẽ được sử dụng làm tên người dùng Moodle';
$string["shib_invalid_account_error"] = 'Có vẻ như bạn đã được xác thực Shibboleth nhưng Moodle không có tài khoản hợp lệ cho tên người dùng của bạn. ';
$string["shib_no_attributes_error"] = 'Có vẻ như bạn đã được xác thực Shibboleth nhưng Moodle không nhận được bất kỳ thuộc tính người dùng nào. ';
$string["shib_not_all_attributes_error"] = 'Moodle cần một số thuộc tính Shibboleth nhất định không có trong trường hợp của bạn. <br />Vui lòng liên hệ với quản trị viên web của máy chủ này hoặc Nhà cung cấp danh tính của bạn.';
$string["shib_not_set_up_error"] = 'Xác thực Shibboleth dường như không được thiết lập chính xác vì không có biến môi trường Shibboleth nào cho trang này.  <a href=\"{$a}\">ĐỌC TÔI</a> để được hướng dẫn thêm về cách thiết lập xác thực Shibboleth hoặc liên hệ với quản trị viên web của bản cài đặt Moodle này.';
$string["pluginname"] = 'Shibboleth';
$string["privacy:metadata"] = 'Plugin xác thực Shibboleth không lưu trữ bất kỳ dữ liệu cá nhân nào.';
