<?php
$string["ajaxerror"] = 'Lỗi liên hệ với máy chủ để chuyển đổi thời gian';
$string["direction_before"] = 'Ngày';
$string["direction_from"] = 'từ';
$string["direction_label"] = 'Phương hướng';
$string["direction_until"] = 'cho đến khi';
$string["description"] = 'Ngăn chặn quyền truy cập cho đến (hoặc từ) một ngày và giờ được chỉ định.';
$string["error_dateconflict"] = 'Xung đột với các hạn chế ngày khác';
$string["full_from"] = 'Đó là sau <strong>{$a}</strong>';
$string["full_from_date"] = 'Nó vào hoặc sau <strong>{$a}</strong>';
$string["full_until"] = 'Đó là trước đây <strong>{$a}</strong>';
$string["full_until_date"] = 'Đó là trước khi kết thúc <strong>{$a}</strong>';
$string["pluginname"] = 'Hạn chế theo ngày';
$string["short_from"] = 'Có sẵn từ <strong>{$a}</strong>';
$string["short_from_date"] = 'Có sẵn từ <strong>{$a}</strong>';
$string["short_until"] = 'Có sẵn cho đến khi <strong>{$a}</strong>';
$string["short_until_date"] = 'Có sẵn cho đến cuối <strong>{$a}</strong>';
$string["title"] = 'Ngày';
$string["privacy:metadata"] = 'Plugin Hạn chế theo ngày không lưu trữ bất kỳ dữ liệu cá nhân nào.';
