<?php
$string["displaysize"] = 'Kích thước đầu vào của biểu mẫu';
$string["errorconfigdisplaysize"] = 'Kích thước đầu vào của biểu mẫu phải nằm trong khoảng từ 1 đến 200 ký tự.';
$string["errorconfiglinkplaceholder"] = 'Liên kết phải chứa phần giữ chỗ $.';
$string["errorconfiglinksyntax"] = 'Liên kết phải là URL hợp lệ bắt đầu bằng http:// hoặc https://.';
$string["errorconfigmaxlen"] = 'Số lượng ký tự tối đa được phép phải nằm trong khoảng từ 1 đến 1333.';
$string["errormaxlength"] = 'Số ký tự tối đa được phép trong trường này là {$a}.';
$string["islink"] = 'Trường liên kết';
$string["islink_help"] = 'Để chuyển văn bản thành liên kết, hãy nhập URL chứa $ làm phần giữ chỗ, trong đó $ sẽ được thay thế bằng văn bản. ';
$string["ispassword"] = 'Trường mật khẩu';
$string["linktarget"] = 'Liên kết mục tiêu';
$string["maxlength"] = 'Số ký tự tối đa';
$string["newwindow"] = 'Cửa sổ mới';
$string["none"] = 'Không có';
$string["pluginname"] = 'Văn bản ngắn';
$string["privacy:metadata"] = 'Plugin loại trường văn bản ngắn không lưu trữ bất kỳ dữ liệu cá nhân nào; ';
$string["sameframe"] = 'Cùng một khung';
$string["samewindow"] = 'Cùng một cửa sổ';
$string["specificsettings"] = 'Cài đặt trường văn bản ngắn';
