<?php
$string["airnotifieraccesskey"] = 'Khóa truy cập Airnotifier';
$string["airnotifierappname"] = 'Tên ứng dụng Airnotifier';
$string["airnotifierfielderror"] = 'Vui lòng xóa mọi khoảng trống hoặc ký tự không cần thiết khỏi trường sau: {$a}';
$string["airnotifiermobileappname"] = 'Tên ứng dụng di động';
$string["airnotifierport"] = 'Cổng thông gió';
$string["airnotifierurl"] = 'URL thông báo trên không';
$string["checkconfiguration"] = 'Kiểm tra và kiểm tra cấu hình thông báo đẩy';
$string["configairnotifierurl"] = 'URL máy chủ cần kết nối để gửi thông báo đẩy.';
$string["configairnotifierport"] = 'Cổng sử dụng khi kết nối với máy chủ airnotifier.';
$string["configairnotifieraccesskey"] = 'Khóa truy cập để kết nối với máy chủ Airnotifier.  <a href=\"https://apps.moodle.com\">Cổng thông tin ứng dụng Moodle</a>.';
$string["configairnotifierappname"] = 'Mã định danh tên ứng dụng trong Airnotifier.';
$string["configairnotifiermobileappname"] = 'Mã định danh duy nhất của ứng dụng dành cho thiết bị di động (thường giống như com.moodle.moodlemobile).';
$string["configured"] = 'Đã định cấu hình';
$string["deletecheckdevicename"] = 'Xóa thiết bị của bạn: {$a->name}';
$string["deletedevice"] = 'Xóa thiết bị. ';
$string["devicetoken"] = 'Mã thông báo thiết bị';
$string["donotsendnotification"] = 'Tuyệt đối không gửi thông báo';
$string["enableprocessor"] = 'Bật thông báo trên thiết bị di động';
$string["encryptnotifications"] = 'Mã hóa thông báo';
$string["encryptnotifications_help"] = 'Kích hoạt tính năng mã hóa đầu cuối của thông báo ứng dụng. ';
$string["encryptprocessing"] = 'Đối với các thiết bị không hỗ trợ mã hóa';
$string["encryptprocessing_desc"] = 'Thông báo được mã hóa yêu cầu ít nhất Android 8 hoặc iOS 13 và Ứng dụng Moodle 4.2 trở lên.';
$string["errorretrievingkey"] = 'Đã xảy ra lỗi khi truy xuất khóa truy cập.  <a href=\"https://apps.moodle.com\">Cổng thông tin ứng dụng Moodle</a>.';
$string["keyretrievedsuccessfully"] = 'Khóa truy cập đã được lấy thành công.  <a href=\"https://apps.moodle.com\">Cổng thông tin ứng dụng Moodle</a>.';
$string["messageprovidersempty"] = 'Không có thông báo di động nào được bật trong tùy chọn thông báo mặc định.';
$string["messageproviderslow"] = 'Chỉ một số thông báo trên thiết bị di động được bật trong tùy chọn thông báo mặc định.';
$string["moodleappsportallimitswarning"] = 'Xin lưu ý rằng số lượng thiết bị người dùng được phép nhận thông báo tùy thuộc vào đăng ký ứng dụng Moodle của bạn.  <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["nodevices"] = 'Không có thiết bị đã đăng ký. ';
$string["noemailevernotset"] = '$CFG->noemailever bị vô hiệu hóa';
$string["noemaileverset"] = '$CFG->noemailever được bật trong config.php. ';
$string["nopermissiontomanagedevices"] = 'Bạn không có quyền quản lý thiết bị.';
$string["notconfigured"] = 'Máy chủ Airnotifier chưa được định cấu hình nên không thể gửi thông báo đẩy.';
$string["notificationsserverconfiguration"] = 'Cấu hình máy chủ thông báo (Airnotifier)';
$string["pluginname"] = 'Điện thoại di động';
$string["privacy:appiddescription"] = 'Đây là mã định danh cho ứng dụng đang được sử dụng.';
$string["privacy:enableddescription"] = 'Nếu thiết bị này được kích hoạt cho airnotifier.';
$string["privacy:metadata:enabled"] = 'Liệu thiết bị airnotifier có được bật hay không.';
$string["privacy:metadata:date"] = 'Ngày tin nhắn được gửi.';
$string["privacy:metadata:externalpurpose"] = 'Thông tin này được gửi đến một trang web bên ngoài để cuối cùng được gửi đến thiết bị di động của người dùng.';
$string["privacy:metadata:fullmessage"] = 'Tin nhắn đầy đủ.';
$string["privacy:metadata:notification"] = 'Nếu tin nhắn này là một thông báo.';
$string["privacy:metadata:smallmessage"] = 'Một phần của tin nhắn.';
$string["privacy:metadata:subject"] = 'Dòng chủ đề của tin nhắn.';
$string["privacy:metadata:tableexplanation"] = 'Thông tin thiết bị Airnotifier được lưu trữ ở đây.';
$string["privacy:metadata:userdeviceid"] = 'ID liên kết với thiết bị di động của người dùng';
$string["privacy:metadata:userfromfullname"] = 'Tên đầy đủ của người dùng đã gửi tin nhắn.';
$string["privacy:metadata:userfromid"] = 'ID người dùng của tác giả tin nhắn.';
$string["privacy:metadata:userid"] = 'ID của người dùng đã gửi tin nhắn.';
$string["privacy:metadata:username"] = 'Tên người dùng của người dùng.';
$string["privacy:metadata:usersubsystem"] = 'Plugin này được kết nối với hệ thống con người dùng.';
$string["privacy:subcontext"] = 'Tin nhắn Airnotifier';
$string["sitemustberegistered"] = 'Để sử dụng phiên bản Airnotifier công khai, trang web của bạn phải được đăng ký.  <a href=\"https://apps.moodle.com\">Cổng thông tin ứng dụng Moodle</a>.';
$string["showhide"] = 'Bật/tắt thiết bị.';
$string["requestaccesskey"] = 'Yêu cầu khóa truy cập';
$string["sendnotificationnotenc"] = 'Gửi thông báo mà không cần mã hóa';
$string["sendtest"] = 'Gửi thông báo đẩy thử nghiệm tới thiết bị của tôi';
$string["sendtestconfirmation"] = 'Thông báo đẩy thử nghiệm sẽ được gửi đến thiết bị bạn sử dụng để kết nối với trang web này. ';
$string["serverconnectivityerror"] = 'Trang web này không thể kết nối với máy chủ thông báo {$a}';
$string["unknowndevice"] = 'Thiết bị chưa biết';
$string["userdevices"] = 'Thiết bị người dùng';
$string["airnotifier:managedevice"] = 'Quản lý thiết bị';
$string["view_notification"] = 'Nhấn để xem';
