<?php
$string["errornoconfigdata"] = 'Cấu hình máy chủ chưa hoàn tất.';
$string["errorserver"] = 'Lỗi máy chủ {$a}';
$string["host"] = 'Chủ nhà';
$string["hostdesc"] = 'Chủ nhà';
$string["packageinstalledshouldbe"] = 'Gói Python moodlemlbackend nên được cập nhật. ';
$string["packageinstalledtoohigh"] = 'Gói Python moodlemlbackend không tương thích với phiên bản Moodle này. ';
$string["pluginname"] = 'Chương trình phụ trợ học máy Python';
$string["port"] = 'Hải cảng';
$string["portdesc"] = 'Hải cảng';
$string["privacy:metadata"] = 'Plugin phụ trợ học máy Python không lưu trữ bất kỳ dữ liệu cá nhân nào.';
$string["pythonpackagenotinstalled"] = 'Gói Python moodlemlbackend chưa được cài đặt hoặc có vấn đề với nó. ';
$string["pythonpathnotdefined"] = 'Đường dẫn đến tệp nhị phân Python thực thi của bạn chưa được xác định. ';
$string["serversettingsinfo"] = 'Nếu \'Sử dụng máy chủ\' được bật, cài đặt máy chủ sẽ được hiển thị.';
$string["username"] = 'tên tài khoản';
$string["usernamedesc"] = 'Chuỗi ký tự được sử dụng làm tên người dùng để liên lạc giữa máy chủ Moodle và máy chủ Python.';
$string["password"] = 'Mật khẩu';
$string["passworddesc"] = 'Chuỗi ký tự được sử dụng làm mật khẩu để liên lạc giữa máy chủ Moodle và máy chủ Python.';
$string["secure"] = 'Sử dụng HTTPS';
$string["securedesc"] = 'Nên sử dụng HTTP hay HTTPS.';
$string["useserver"] = 'Sử dụng máy chủ';
$string["useserverdesc"] = 'Gói Python phụ trợ máy học không được cài đặt trên máy chủ web mà trên một máy chủ khác.';
$string["tensorboardinfo"] = 'Khởi chạy TensorBoard từ dòng lệnh bằng cách nhập tensorboard --logdir=\'{$a}\' vào máy chủ web của bạn.';
