<?php
$string["configplugin"] = 'Định cấu hình plugin Google Drive';
$string["docsformat"] = 'Định dạng nhập tài liệu mặc định';
$string["drawingformat"] = 'Định dạng nhập bản vẽ mặc định';
$string["googledocs:view"] = 'Xem kho lưu trữ Google Drive';
$string["importformat"] = 'Định cấu hình định dạng nhập mặc định từ Google';
$string["mydrive"] = 'Ổ đĩa của tôi';
$string["pluginname"] = 'Google Drive';
$string["presentationformat"] = 'Định dạng nhập bản trình bày mặc định';
$string["shareddrives"] = 'Bộ nhớ dùng chung';
$string["spreadsheetformat"] = 'Định dạng nhập bảng tính mặc định';
$string["issuer"] = 'Dịch vụ OAuth 2';
$string["issuer_help"] = 'Chọn dịch vụ OAuth 2 được định cấu hình để giao tiếp với API Google Drive. ';
$string["servicenotenabled"] = 'Quyền truy cập chưa được định cấu hình. ';
$string["oauth2serviceslink"] = '<a href=\"{$a}\" title=\"Link to OAuth 2 services configuration\">Cấu hình dịch vụ OAuth 2</a>';
$string["searchfor"] = 'Tìm kiếm kết quả cho:';
$string["internal"] = 'Nội bộ (tệp được lưu trữ trong Moodle)';
$string["external"] = 'Bên ngoài (chỉ các liên kết được lưu trữ trong Moodle)';
$string["both"] = 'Nội bô và ngoại bộ';
$string["supportedreturntypes"] = 'Các tập tin được hỗ trợ';
$string["defaultreturntype"] = 'Kiểu trả về mặc định';
$string["fileoptions"] = 'Bạn có thể định cấu hình các loại và giá trị mặc định cho tệp trả về tại đây. ';
$string["owner"] = 'Sở hữu bởi: {$a}';
$string["cachedef_folder"] = 'ID tệp Google cho các thư mục trong tài khoản hệ thống';
$string["privacy:metadata:repository_googledocs"] = 'Plugin kho lưu trữ Google Drive không lưu trữ bất kỳ dữ liệu cá nhân nào nhưng truyền dữ liệu người dùng từ Moodle đến hệ thống từ xa.';
$string["privacy:metadata:repository_googledocs:email"] = 'Email của người dùng kho lưu trữ Google Drive.';
$string["privacy:metadata:repository_googledocs:searchtext"] = 'Truy vấn văn bản tìm kiếm của người dùng kho lưu trữ Google Drive.';
