<?php
$string["configuration"] = 'Cấu hình';
$string["description"] = 'Sự miêu tả';
$string["details"] = 'Chi tiết';
$string["check_configrw_details"] = '<p>Chúng tôi khuyên bạn nên cấp quyền cho tập tin của <code>config.php</code> được thay đổi sau khi cài đặt để máy chủ web không thể sửa đổi tệp.
</p>';
$string["check_configrw_name"] = 'Có thể ghi config.php';
$string["check_configrw_ok"] = 'config.php không thể được sửa đổi bởi các tập lệnh PHP.';
$string["check_configrw_warning"] = 'Các tập lệnh PHP có thể sửa đổi config.php.';
$string["check_cookiesecure_details"] = '<p>Nếu giao tiếp https được bật, bạn nên bật gửi cookie an toàn. </p>';
$string["check_cookiesecure_error"] = 'Vui lòng bật cookie an toàn';
$string["check_cookiesecure_http"] = 'Bạn phải bật https để sử dụng cookie an toàn';
$string["check_cookiesecure_name"] = 'Cookie an toàn';
$string["check_cookiesecure_ok"] = 'Đã bật cookie an toàn.';
$string["check_defaultuserrole_details"] = '<p>Tất cả người dùng đã đăng nhập đều được cung cấp các khả năng của vai trò người dùng mặc định. </p>
<p>Loại kế thừa duy nhất được hỗ trợ cho vai trò người dùng mặc định là <em>Người dùng đã được chứng thực</em>. </p>
<p>Vui lòng kiểm tra xem tùy chọn phê duyệt yêu cầu xóa dữ liệu tự động (tool_dataprivacy | phê duyệt xóa dữ liệu tự động) có được bật hay không. </p>';
$string["check_defaultuserrole_error"] = 'Vai trò người dùng mặc định \"{$a}\" được xác định không chính xác!';
$string["check_defaultuserrole_name"] = 'Vai trò mặc định cho tất cả người dùng';
$string["check_defaultuserrole_notset"] = 'Vai trò mặc định không được đặt.';
$string["check_defaultuserrole_ok"] = 'Vai trò mặc định cho tất cả người dùng được định nghĩa là OK.';
$string["check_displayerrors_details"] = '<p>Kích hoạt cài đặt PHP <code>display_errors</code> không được khuyến nghị trên các trang sản xuất vì thông báo lỗi có thể tiết lộ thông tin nhạy cảm về máy chủ của bạn.</p>';
$string["check_displayerrors_error"] = 'Cài đặt PHP để hiển thị lỗi được bật. ';
$string["check_displayerrors_name"] = 'Hiển thị lỗi PHP';
$string["check_displayerrors_ok"] = 'Hiển thị lỗi PHP bị vô hiệu hóa.';
$string["check_emailchangeconfirmation_details"] = '<p>Chúng tôi khuyên bạn nên thực hiện bước xác nhận email khi người dùng thay đổi địa chỉ email trong hồ sơ của họ. </p>
<p>Trường email cũng có thể bị khóa khỏi các plugin xác thực, khả năng này không được xem xét ở đây.</p>';
$string["check_emailchangeconfirmation_error"] = 'Người dùng có thể nhập bất kỳ địa chỉ email nào.';
$string["check_emailchangeconfirmation_info"] = 'Người dùng chỉ có thể nhập địa chỉ email từ các miền được phép.';
$string["check_emailchangeconfirmation_name"] = 'Xác nhận thay đổi email';
$string["check_emailchangeconfirmation_ok"] = 'Xác nhận thay đổi địa chỉ email trong hồ sơ người dùng.';
$string["check_embed_details"] = '<p>Việc nhúng đối tượng không giới hạn là rất nguy hiểm - bất kỳ người dùng đã đăng ký nào cũng có thể phát động một cuộc tấn công XSS chống lại những người dùng máy chủ khác. </p>';
$string["check_embed_error"] = 'Đã bật tính năng nhúng đối tượng không giới hạn - điều này rất nguy hiểm đối với phần lớn máy chủ.';
$string["check_embed_name"] = 'Cho phép NHÚNG và ĐỐI TƯỢNG';
$string["check_embed_ok"] = 'Không được phép nhúng đối tượng không giới hạn.';
$string["check_frontpagerole_details"] = '<p>Vai trò trang chủ mặc định được cấp cho tất cả người dùng đã được xác thực cho các hoạt động của trang chủ. </p>
<p>Chúng tôi khuyên bạn nên tạo một vai trò đặc biệt cho mục đích này và không nên sử dụng vai trò loại kế thừa.</p>';
$string["check_frontpagerole_error"] = 'Đã phát hiện thấy vai trò trang chủ của trang web được xác định không chính xác \"{$a}\"!';
$string["check_frontpagerole_name"] = 'Vai trò trang chủ của trang web';
$string["check_frontpagerole_notset"] = 'Vai trò trang chủ của trang web chưa được đặt.';
$string["check_frontpagerole_ok"] = 'Định nghĩa vai trò trang chủ của trang web là ổn.';
$string["check_crawlers_details"] = '<p>Cài đặt \"Mở cho công cụ tìm kiếm\" cho phép công cụ tìm kiếm tham gia các khóa học với quyền truy cập của khách. </p>';
$string["check_crawlers_error"] = 'Quyền truy cập của công cụ tìm kiếm được cho phép nhưng quyền truy cập của khách bị vô hiệu hóa.';
$string["check_crawlers_info"] = 'Công cụ tìm kiếm có thể nhập với tư cách là khách.';
$string["check_crawlers_name"] = 'Mở cho các công cụ tìm kiếm';
$string["check_crawlers_ok"] = 'Truy cập công cụ tìm kiếm không được kích hoạt.';
$string["check_antivirus_details"] = 'Trạng thái này kiểm tra xem có phát hiện lỗi gần đây hay không dựa trên ngưỡng được đặt trong cài đặt chống vi-rút chính.';
$string["check_antivirus_error"] = 'Đã phát hiện thấy lỗi {$a->errors} trong vòng {$a->lookback} gần đây nhất';
$string["check_antivirus_info"] = 'Hiện tại không có trình quét chống vi-rút nào được bật';
$string["check_antivirus_name"] = 'Chống virus';
$string["check_antivirus_ok"] = 'Đã bật {$a->scanners} trình quét chống vi-rút, không phát hiện thấy sự cố nào trong {$a->lookback} vừa qua';
$string["check_antivirus_logstore_not_supported"] = 'Không thể xác minh trạng thái của trình quét chống vi-rút do loại cửa hàng nhật ký đã chọn';
$string["check_dotfiles_info"] = 'Tất cả các dotfile ngoại trừ /.well-known/* không được công khai';
$string["check_dirindex_info"] = 'Không nên bật chỉ mục thư mục';
$string["check_guestrole_details"] = '<p>Vai trò khách được sử dụng cho khách, người dùng chưa đăng nhập và quyền truy cập khóa học khách tạm thời. </p>
<p>Loại kế thừa duy nhất được hỗ trợ cho vai trò khách là <em>Khách mời</em>.</p>';
$string["check_guestrole_error"] = 'Vai trò khách \"{$a}\" được xác định không chính xác!';
$string["check_guestrole_name"] = 'Vai trò khách mời';
$string["check_guestrole_notset"] = 'Vai trò khách chưa được thiết lập.';
$string["check_guestrole_ok"] = 'Định nghĩa vai trò khách là OK.';
$string["check_nodemodules_details"] = '<p>Cac thu mục <code>{$a->đường dẫn}</code> chứa các mô-đun Node.js và các phần phụ thuộc của chúng, thường được cài đặt bởi tiện ích NPM. </p><p>Bạn nên xóa thư mục nếu trang web có sẵn thông qua URL công khai hoặc ít nhất là cấm truy cập web vào thư mục đó trong cấu hình máy chủ web của bạn.</p>';
$string["check_nodemodules_info"] = 'Thư mục node_modules không được xuất hiện trên các trang web công cộng.';
$string["check_nodemodules_name"] = 'Thư mục mô-đun Node.js';
$string["check_openprofiles_details"] = 'Hồ sơ người dùng mở có thể bị những kẻ gửi thư rác lạm dụng.  <code>Buộc người dùng đăng nhập vào hồ sơ</code> hoặc <code>Buộc người dùng đăng nhập</code> được kích hoạt.';
$string["check_openprofiles_error"] = 'Bất cứ ai cũng có thể xem hồ sơ người dùng mà không cần đăng nhập.';
$string["check_openprofiles_name"] = 'Mở hồ sơ người dùng';
$string["check_openprofiles_ok"] = 'Cần phải đăng nhập trước khi xem hồ sơ người dùng.';
$string["check_passwordpolicy_details"] = '<p>Bạn nên đặt chính sách mật khẩu vì việc đoán mật khẩu thường là cách dễ nhất để có được quyền truy cập trái phép.
</p>';
$string["check_passwordpolicy_error"] = 'Chính sách mật khẩu chưa được đặt.';
$string["check_passwordpolicy_name"] = 'Chính sách mật khẩu';
$string["check_passwordpolicy_ok"] = 'Chính sách mật khẩu đã được bật.';
$string["check_preventexecpath_name"] = 'Đường dẫn thực thi';
$string["check_preventexecpath_ok"] = 'Đường dẫn thực thi chỉ có thể thiết lập được trong config.php.';
$string["check_preventexecpath_warning"] = 'Đường dẫn thực thi có thể được đặt trong GUI quản trị.';
$string["check_preventexecpath_details"] = '<p>Việc cho phép đặt các đường dẫn thực thi thông qua GUI quản trị là một cách để leo thang đặc quyền. </p><p><code>$CFG->preventexecpath = true;</code></p>';
$string["check_publicpaths_name"] = 'Kiểm tra tất cả các đường dẫn công khai/riêng tư';
$string["check_publicpaths_ok"] = 'Tất cả các đường dẫn nội bộ không thể truy cập công khai';
$string["check_publicpaths_warning"] = 'Một số đường dẫn nội bộ có thể truy cập công khai';
$string["check_publicpaths_generic"] = 'Tệp {$a} không được công khai';
$string["check_publicpaths_403"] = ' (Trả về 403, lý tưởng nhất là 404)';
$string["check_riskadmin_detailsok"] = '<p>Vui lòng xác minh danh sách quản trị viên hệ thống sau:</p>{$a}';
$string["check_riskadmin_detailswarning"] = '<p>Vui lòng xác minh danh sách quản trị viên hệ thống sau:</p>{$a->quản trị viên}
<p>Bạn chỉ nên chỉ định vai trò quản trị viên trong ngữ cảnh hệ thống. </p>{$a->không được hỗ trợ}';
$string["check_riskadmin_name"] = 'Quản trị viên';
$string["check_riskadmin_ok"] = 'Đã tìm thấy {$a} quản trị viên máy chủ.';
$string["check_riskadmin_unassign"] = '<a href=\"{$a->url}\">{$a->fullname} ({$a->email}) xem lại việc phân công vai trò</a>';
$string["check_riskadmin_warning"] = 'Đã tìm thấy quản trị viên máy chủ {$a->admincount} và gán vai trò quản trị viên {$a->unsupcount} không được hỗ trợ.';
$string["check_riskbackup_detailsok"] = 'Không có vai trò nào cho phép sao lưu dữ liệu người dùng một cách rõ ràng. ';
$string["check_riskbackup_details_overriddenroles"] = '<p>Các ghi đè hoạt động này cung cấp cho người dùng khả năng đưa dữ liệu người dùng vào bản sao lưu. </p> {$a}';
$string["check_riskbackup_details_systemroles"] = '<p>Các vai trò hệ thống sau hiện cho phép người dùng đưa dữ liệu người dùng vào bản sao lưu. </p> {$a}';
$string["check_riskbackup_details_users"] = '<p>Do các vai trò trên hoặc ghi đè cục bộ, các tài khoản người dùng sau hiện có quyền tạo bản sao lưu chứa dữ liệu riêng tư từ bất kỳ người dùng nào đã đăng ký khóa học của họ. </p> {$a}';
$string["check_riskbackup_editoverride"] = '<a href=\"{$a->url}\">{$a->name} trong {$a->contextname}</a>';
$string["check_riskbackup_editrole"] = '<a href=\"{$a->url}\">{$a->name}</a>';
$string["check_riskbackup_name"] = 'Sao lưu dữ liệu người dùng';
$string["check_riskbackup_ok"] = 'Không có vai trò nào cho phép sao lưu dữ liệu người dùng một cách rõ ràng';
$string["check_riskbackup_unassign"] = '<a href=\"{$a->url}\">{$a->fullname} ({$a->email}) trong {$a->contextname}</a>';
$string["check_riskbackup_warning"] = 'Đã tìm thấy vai trò {$a->rolecount}, ghi đè {$a->overridecount} và người dùng {$a->usercount} có khả năng sao lưu dữ liệu người dùng.';
$string["check_riskxss_details"] = '<p>RISK_XSS biểu thị tất cả các khả năng nguy hiểm mà chỉ người dùng đáng tin cậy mới có thể sử dụng.</p>
<p>Vui lòng xác minh danh sách người dùng sau và đảm bảo rằng bạn hoàn toàn tin tưởng họ trên máy chủ này:</p><p>{$a}</p>';
$string["check_riskxss_name"] = 'Người dùng đáng tin cậy XSS';
$string["check_riskxss_warning"] = 'RISK_XSS - đã tìm thấy {$a} người dùng đáng tin cậy.';
$string["check_unsecuredataroot_details"] = '<p>Thư mục dataroot không thể truy cập được qua web. Cách tốt nhất để đảm bảo không thể truy cập được thư mục này là sử dụng một thư mục bên ngoài thư mục web công cộng.</p>
<p>Nếu bạn di chuyển thư mục, bạn cần cập nhật <code>$CFG ->dataroot</code> cài đặt trong <code>config.php</code> tương ứng.</p>';
$string["check_unsecuredataroot_error"] = 'Thư mục cơ sở dữ liệu của bạn <code>{$a}</code> ở sai vị trí và được hiển thị trên web!';
$string["check_unsecuredataroot_name"] = 'Cơ sở dữ liệu không an toàn';
$string["check_unsecuredataroot_ok"] = 'Thư mục Dataroot không thể truy cập được qua web.';
$string["check_unsecuredataroot_warning"] = 'Thư mục cơ sở dữ liệu của bạn <code>{$a}</code> ở sai vị trí và có thể bị lộ trên web.';
$string["check_vendordir_details"] = '<p>Cac thu mục <code>{$a->đường dẫn}</code> chứa nhiều thư viện của bên thứ ba và các phần phụ thuộc của chúng, thường được cài đặt bởi Trình soạn thảo PHP. </p><p>Bạn nên xóa thư mục nếu trang web có sẵn thông qua URL công khai hoặc ít nhất là cấm truy cập web vào thư mục đó trong cấu hình máy chủ web của bạn.</p>';
$string["check_vendordir_info"] = 'Thư mục nhà cung cấp không nên có mặt trên các trang web công cộng.';
$string["check_vendordir_name"] = 'Thư mục nhà cung cấp';
$string["check_webcron_details"] = '<p>Chạy cron từ trình duyệt web có thể tiết lộ thông tin đặc quyền cho người dùng ẩn danh. </p>';
$string["check_webcron_warning"] = 'Người dùng ẩn danh có thể truy cập cron.';
$string["check_webcron_name"] = 'cron web';
$string["check_webcron_ok"] = 'Người dùng ẩn danh không thể truy cập cron.';
$string["eventreportviewed"] = 'Đã xem báo cáo kiểm tra bảo mật';
$string["issue"] = 'Vấn đề';
$string["pluginname"] = 'Kiểm tra an ninh';
$string["security:view"] = 'Xem báo cáo bảo mật';
$string["timewarning"] = 'Quá trình xử lý dữ liệu có thể mất nhiều thời gian, hãy kiên nhẫn...';
$string["privacy:metadata"] = 'Plugin tổng quan về bảo mật không lưu trữ bất kỳ dữ liệu cá nhân nào.';
$string["check_mediafilterswf_details"] = '<p>Việc nhúng swf tự động rất nguy hiểm - bất kỳ người dùng đã đăng ký nào cũng có thể phát động một cuộc tấn công XSS chống lại những người dùng máy chủ khác. </p>';
$string["check_mediafilterswf_error"] = 'Bộ lọc phương tiện flash được bật - điều này rất nguy hiểm đối với phần lớn máy chủ.';
$string["check_mediafilterswf_name"] = 'Đã bật bộ lọc phương tiện .swf';
$string["check_mediafilterswf_ok"] = 'Bộ lọc phương tiện flash chưa được bật.';
