<?php
$string["blockedpath"] = 'Đường dẫn gốc bị chặn';
$string["configplugin"] = 'Cấu hình cho kho lưu trữ hệ thống tập tin';
$string["crontask"] = 'Xử lý nền cho kho lưu trữ hệ thống tập tin';
$string["donotusesysdir"] = 'Không sử dụng thư mục hệ thống làm kho lưu trữ, bao gồm cả';
$string["filesystem:view"] = 'Xem kho lưu trữ hệ thống tập tin';
$string["information"] = 'Các thư mục này nằm trong <b>{$a}</b> danh mục.';
$string["invalidpath"] = 'Đường dẫn gốc không hợp lệ';
$string["path"] = 'Chọn một thư mục con';
$string["relativefiles"] = 'Cho phép các tập tin tương đối';
$string["relativefiles_desc"] = 'Điều này cho phép tất cả các tệp trong kho lưu trữ có thể truy cập được bằng các liên kết tương đối.';
$string["root"] = 'Nguồn gốc';
$string["nosubdir"] = 'Bạn cần tạo ít nhất một thư mục bên trong <b>{$a}</b> thư mục để bạn có thể chọn nó ở đây.';
$string["pluginname_help"] = 'Tạo kho lưu trữ từ thư mục cục bộ';
$string["pluginname"] = 'Hệ thống tập tin';
$string["searchresults"] = 'Kết quả tìm kiếm';
$string["enablecourseinstances"] = 'Cho phép quản trị viên thêm phiên bản kho lưu trữ hệ thống tệp vào khóa học (chỉ quản trị viên mới có thể định cấu hình)';
$string["enableuserinstances"] = 'Cho phép quản trị viên thêm phiên bản kho lưu trữ hệ thống tệp để sử dụng cá nhân (chỉ quản trị viên mới có thể định cấu hình)';
$string["privacy:metadata"] = 'Plugin kho lưu trữ hệ thống tệp không lưu trữ hoặc truyền bất kỳ dữ liệu cá nhân nào.';
