<?php
$string["content:courserole"] = '{$a->role} trong {$a->course}';
$string["confirm_indexall"] = 'Bạn có chắc chắn muốn cập nhật nội dung được lập chỉ mục ngay bây giờ không? ';
$string["enginenotfound"] = 'Không tìm thấy công cụ {$a}.';
$string["enginenotinstalled"] = 'Công cụ {$a} chưa được cài đặt.';
$string["globalsearch"] = 'Tìm kiếm toàn cầu';
$string["gradualreindex"] = 'Lập chỉ mục lại dần dần {$a}';
$string["gradualreindex_queued"] = 'Lập chỉ mục lại đã được yêu cầu cho bối cảnh {$a->name} ({$a->count}). ';
$string["indexwhendisabledfullnotice"] = 'Lập chỉ mục hiện không được phép khi tìm kiếm bị tắt.  <a href=\"{$a->url}\">searchindexwhendisabled</a> cài đặt.';
$string["matchingfile"] = 'Khớp từ tập tin <span class=\"filename\">{$a}</span>';
$string["optimize"] = 'Tối ưu hóa';
$string["privacy:metadata"] = 'Hệ thống con tìm kiếm không lưu trữ bất kỳ dữ liệu cá nhân nào.';
$string["queryerror"] = 'Công cụ tìm kiếm không thể phân tích được truy vấn bạn cung cấp: {$a}';
$string["queueheading"] = 'Hàng đợi lập chỉ mục bổ sung ({$a} mục)';
$string["schemanotupdated"] = 'Lược đồ tìm kiếm đã lỗi thời.';
$string["schemaversionunknown"] = 'Công cụ tìm kiếm không biết về phiên bản lược đồ hiện tại.';
$string["search:course_teacher"] = 'Giáo viên khóa học';
$string["searchsetupdescription"] = 'Các bước sau đây giúp bạn thiết lập tìm kiếm toàn cầu Moodle.';
$string["topresults"] = 'Kết quả hàng đầu';
$string["viewresultincontext"] = 'Xem kết quả này trong ngữ cảnh';
$string["whichmodulestosearch?"] = 'Những mô-đun để tìm kiếm?';
$string["search:customfield"] = 'Các trường tùy chỉnh của khóa học';
