<?php
$string["autoenablenotification"] = '<p>Trong Moodle 4.0 trở đi, <a href=\"https://moodle.net/\">MoodleNet</a> tích hợp được bật theo mặc định trong Tính năng nâng cao. </p><p>Nếu muốn, một phiên bản MoodleNet thay thế có thể được chỉ định trong <a href=\"{$a->settingslink}\">Cài đặt gửi đến MoodleNet</a>.</p>';
$string["autoenablenotification_subject"] = 'Cài đặt MoodleNet mặc định đã thay đổi.';
$string["addingaresource"] = 'Thêm nội dung từ MoodleNet';
$string["aria:enterprofile"] = 'Nhập ID hồ sơ MoodleNet của bạn';
$string["aria:footermessage"] = 'Duyệt tìm nội dung trên MoodleNet';
$string["browsecontentmoodlenet"] = 'Hoặc duyệt tìm nội dung trên MoodleNet';
$string["clearsearch"] = 'Tìm kiếm rõ ràng';
$string["connectandbrowse"] = 'Kết nối và duyệt:';
$string["defaultmoodlenet"] = 'URL MoodleNet';
$string["defaultmoodlenet_desc"] = 'URL của phiên bản MoodleNet có sẵn thông qua bộ chọn hoạt động.';
$string["defaultmoodlenetname"] = 'Tên phiên bản MoodleNet';
$string["defaultmoodlenetnamevalue"] = 'Trung tâm MoodleNet';
$string["defaultmoodlenetname_desc"] = 'Tên của phiên bản MoodleNet có sẵn thông qua bộ chọn hoạt động.';
$string["enablemoodlenet"] = 'Kích hoạt tích hợp MoodleNet (trong nước)';
$string["enablemoodlenet_desc"] = 'Nếu được bật, người dùng có khả năng tạo và quản lý các hoạt động có thể duyệt MoodleNet thông qua bộ chọn hoạt động và nhập tài nguyên MoodleNet vào khóa học của họ. ';
$string["errorduringdownload"] = 'Đã xảy ra lỗi khi tải xuống tệp: {$a}';
$string["forminfo"] = 'ID hồ sơ MoodleNet của bạn sẽ được tự động lưu vào hồ sơ của bạn trên trang này.';
$string["footermessage"] = 'Hoặc duyệt tìm nội dung trên';
$string["instancedescription"] = 'MoodleNet là một nền tảng truyền thông xã hội mở dành cho các nhà giáo dục, tập trung vào việc quản lý hợp tác các bộ sưu tập tài nguyên mở. ';
$string["instanceplaceholder"] = 'a1b2c3d4e5f6-example@moodle.net';
$string["inputhelp"] = 'Hoặc nếu bạn đã có tài khoản MoodleNet, hãy sao chép ID từ hồ sơ MoodleNet của bạn và dán nó vào đây:';
$string["invalidmoodlenetprofile"] = '$userprofile không được định dạng chính xác';
$string["importconfirm"] = 'Bạn sắp nhập nội dung \"{$a->resourcename} ({$a->resourcetype})\" vào khóa học \"{$a->coursename}\". ';
$string["importconfirmnocourse"] = 'Bạn sắp nhập nội dung \"{$a->resourcename} ({$a->resourcetype})\" vào trang web của mình. ';
$string["importformatselectguidingtext"] = 'Bạn muốn thêm nội dung \"{$a->name} ({$a->type})\" vào khóa học của mình ở định dạng nào?';
$string["importformatselectheader"] = 'Chọn định dạng hiển thị nội dung';
$string["missinginvalidpostdata"] = 'Thông tin tài nguyên từ MoodleNet bị thiếu hoặc có định dạng không chính xác.
';
$string["mnetprofile"] = 'Hồ sơ MoodleNet';
$string["mnetprofiledesc"] = '<p>Nhập chi tiết hồ sơ MoodleNet của bạn vào đây để được chuyển hướng đến hồ sơ của bạn khi truy cập MoodleNet.</p>';
$string["moodlenetsettings"] = 'Cài đặt gửi đến MoodleNet';
$string["moodlenetnotenabled"] = 'Việc tích hợp MoodleNet phải được kích hoạt trong Quản trị trang / MoodleNet trước khi việc nhập tài nguyên có thể được xử lý.';
$string["notification"] = 'Bạn sắp nhập nội dung \"{$a->name} ({$a->type})\" vào trang web của mình.  <a href=\"{$a->cancellink}\">hủy</a>.';
$string["removedmnetprofilenotification"] = 'Do những thay đổi gần đây trên nền tảng MoodleNet, bất kỳ người dùng nào trước đây đã lưu ID hồ sơ MoodleNet của họ trên trang web sẽ cần phải nhập ID hồ sơ MoodleNet theo định dạng mới để xác thực trên nền tảng MoodleNet.';
$string["removedmnetprofilenotification_subject"] = 'Thay đổi định dạng ID hồ sơ MoodleNet';
$string["searchcourses"] = 'Tìm kiếm khóa học';
$string["selectpagetitle"] = 'Chọn trang';
$string["pluginname"] = 'MoodleNet';
$string["privacy:metadata"] = 'Công cụ MoodleNet chỉ hỗ trợ việc giao tiếp với MoodleNet. ';
$string["profilevalidationerror"] = 'Đã xảy ra sự cố khi xác thực ID hồ sơ MoodleNet của bạn';
$string["profilevalidationfail"] = 'Vui lòng nhập ID hồ sơ MoodleNet hợp lệ';
$string["profilevalidationpass"] = 'Có vẻ tốt!';
$string["saveandgo"] = 'Lưu và đi';
$string["uploadlimitexceeded"] = 'Kích thước tệp {$a->filesize} vượt quá giới hạn tải lên của người dùng là {$a->uploadlimit} byte.';
