<?php
$string["pluginname"] = 'Trình dọn dẹp thư rác';
$string["spamauto"] = 'Tự động phát hiện các mẫu thư rác phổ biến';
$string["spamcannotdelete"] = 'Không thể xóa người dùng này';
$string["spamcannotfinduser"] = 'Không có người dùng phù hợp với tìm kiếm của bạn';
$string["spamcleanerintro"] = '<p>Tập lệnh này cho phép bạn tìm kiếm tất cả hồ sơ người dùng theo một số chuỗi nhất định và sau đó xóa những tài khoản đó rõ ràng được tạo bởi những kẻ gửi thư rác. </p>
<p>Để biết thêm thông tin, xem tài liệu <a href=\"https://docs.moodle.org/en/Reducing_spam_in_Moodle\">Giảm thư rác trong Moodle</a>.</p>';
$string["spamdeleteall"] = 'Xóa tất cả các tài khoản người dùng này';
$string["spamdeleteallconfirm"] = 'Bạn có chắc chắn muốn xóa tất cả tài khoản người dùng này không? ';
$string["spamdeleteconfirm"] = 'Bạn có chắc chắn muốn xóa mục này? ';
$string["spamdesc"] = 'Sự miêu tả';
$string["spameg"] = 'ví dụ: sòng bạc, phim khiêu dâm, xxx';
$string["spamfromblog"] = 'Từ bài đăng trên blog:';
$string["spamfromcomments"] = 'Từ nhận xét:';
$string["spamfrommessages"] = 'Từ tin nhắn:';
$string["spamfromforumpost"] = 'Từ bài đăng trên diễn đàn:';
$string["spaminvalidresult"] = 'Kết quả không xác định nhưng không hợp lệ';
$string["spamkeyword"] = 'Từ khóa';
$string["spamoperation"] = 'Hoạt động';
$string["spamresult"] = 'Kết quả tìm kiếm hồ sơ người dùng có chứa:';
$string["spamsearch"] = 'Tìm kiếm những từ khóa này';
$string["privacy:metadata"] = 'Plugin dọn dẹp thư rác không lưu trữ bất kỳ dữ liệu cá nhân nào.';
