<?php
$string["adodbdebugwarning"] = 'Gỡ lỗi ADOdb được bật. Nó phải bị vô hiệu hóa trong xác thực cơ sở dữ liệu bên ngoài hoặc cài đặt plugin đăng ký cơ sở dữ liệu bên ngoài.';
$string["androidappid"] = 'Mã nhận dạng duy nhất của ứng dụng Android';
$string["androidappid_desc"] = 'Cài đặt này có thể được để mặc định trừ khi bạn có ứng dụng Android tùy chỉnh.';
$string["apppolicy"] = 'URL chính sách ứng dụng';
$string["apppolicy_help"] = 'URL của chính sách dành cho người dùng ứng dụng được liệt kê trên trang Giới thiệu trong ứng dụng. ';
$string["apprequired"] = 'Chức năng này chỉ khả dụng khi được truy cập thông qua ứng dụng Moodle dành cho thiết bị di động hoặc máy tính để bàn.';
$string["autologinkeygenerationlockout"] = 'Việc tạo khóa tự động đăng nhập bị chặn. ';
$string["autologinmintimebetweenreq"] = 'Thời gian tối thiểu giữa các yêu cầu đăng nhập tự động';
$string["autologinmintimebetweenreq_desc"] = 'Thời gian tối thiểu giữa các yêu cầu đăng nhập tự động từ ứng dụng di động. ';
$string["autologinnotallowedtoadmins"] = 'Tự động đăng nhập không được phép đối với quản trị viên trang web.';
$string["cachedef_plugininfo"] = 'Điều này lưu trữ danh sách các plugin có tiện ích bổ sung di động';
$string["cachedef_subscriptiondata"] = 'Điều này lưu trữ thông tin đăng ký ứng dụng Moodle.';
$string["clickheretolaunchtheapp"] = 'Bấm vào đây nếu ứng dụng không tự động mở.';
$string["customlangstrings"] = 'Chuỗi ngôn ngữ tùy chỉnh';
$string["customlangstrings_desc"] = 'Các từ và cụm từ hiển thị trong ứng dụng có thể được tùy chỉnh tại đây. 
<pre>
mm.user.student|Người học|vi

</pre>
Để biết danh sách đầy đủ các mã định danh chuỗi, hãy xem tài liệu.';
$string["custommenuitems"] = 'Các mục menu tùy chỉnh';
$string["custommenuitems_desc"] = 'Các mục bổ sung có thể được thêm vào menu chính của ứng dụng bằng cách chỉ định chúng ở đây. 
<pre>
Trợ giúp ứng dụng|https://someurl.xyz/help|inappbrowser

</pre>';
$string["darkmode"] = 'Chế độ tối';
$string["disabledfeatures"] = 'tính năng bị vô hiệu hóa';
$string["disabledfeatures_desc"] = 'Chọn ở đây các tính năng bạn muốn tắt trong Ứng dụng dành cho thiết bị di động cho trang web của mình. ';
$string["displayerrorswarning"] = 'Hiển thị thông báo gỡ lỗi (debugdisplay) được bật. ';
$string["downloadcourse"] = 'Tải về khóa học';
$string["downloadcourses"] = 'Tải về các khóa học';
$string["enablesmartappbanners"] = 'Bật biểu ngữ ứng dụng';
$string["enablesmartappbanners_desc"] = 'Nếu được bật, biểu ngữ quảng cáo ứng dụng dành cho thiết bị di động sẽ được hiển thị khi truy cập trang web bằng trình duyệt dành cho thiết bị di động.';
$string["filetypeexclusionlist"] = 'Danh sách loại trừ loại tệp';
$string["filetypeexclusionlist_desc"] = 'Chọn tất cả các loại tệp không được sử dụng trên thiết bị di động. ';
$string["filetypeexclusionlistplaceholder"] = 'Danh sách loại trừ loại tệp di động';
$string["forcedurlscheme"] = 'Nếu bạn chỉ muốn cho phép mở ứng dụng có thương hiệu tùy chỉnh của mình thông qua cửa sổ trình duyệt thì hãy chỉ định lược đồ URL của ứng dụng đó tại đây. ';
$string["forcedurlscheme_key"] = 'Lược đồ URL';
$string["forcelogout"] = 'Buộc đăng xuất';
$string["forcelogout_desc"] = 'Nếu được bật, người dùng sẽ luôn bị đăng xuất hoàn toàn ngay cả khi chuyển đổi tài khoản. ';
$string["h5poffline"] = 'Xem nội dung H5P ngoại tuyến';
$string["httpsrequired"] = 'Yêu cầu HTTPS';
$string["insecurealgorithmwarning"] = 'Có vẻ như chứng chỉ HTTPS sử dụng thuật toán không an toàn để ký (SHA-1). ';
$string["invalidcertificatechainwarning"] = 'Có vẻ như chuỗi chứng chỉ không hợp lệ. ';
$string["invalidcertificateexpiredatewarning"] = 'Có vẻ như chứng chỉ HTTPS cho trang web đã hết hạn.';
$string["invalidcertificatestartdatewarning"] = 'Có vẻ như chứng chỉ HTTPS cho trang web vẫn chưa hợp lệ (có ngày bắt đầu trong tương lai).';
$string["invalidprivatetoken"] = 'Mã thông báo riêng tư không hợp lệ. ';
$string["invaliduserquotawarning"] = 'Hạn ngạch người dùng (userquota) được đặt thành số không hợp lệ. ';
$string["iosappid"] = 'Mã định danh duy nhất của ứng dụng iOS';
$string["iosappid_desc"] = 'Cài đặt này có thể được để mặc định trừ khi bạn có ứng dụng iOS tùy chỉnh.';
$string["launchviasiteinbrowser"] = 'Khởi chạy qua trang web trong trình duyệt hệ thống';
$string["loginintheapp"] = 'Thông qua ứng dụng';
$string["logininthebrowser"] = 'Qua cửa sổ trình duyệt (đối với plugin SSO)';
$string["loginintheembeddedbrowser"] = 'Thông qua trình duyệt được nhúng (đối với plugin SSO)';
$string["logoutconfirmation"] = 'Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng di động trên thiết bị di động của mình không? ';
$string["mainmenu"] = 'Thực đơn chính';
$string["managefiletypes"] = 'Quản lý các loại tập tin';
$string["minimumversion"] = 'Nếu phiên bản ứng dụng được chỉ định (3.8.0 trở lên), mọi người dùng sử dụng phiên bản ứng dụng cũ hơn sẽ được nhắc nâng cấp ứng dụng của họ trước khi được phép truy cập vào trang web.';
$string["minimumversion_key"] = 'Yêu cầu phiên bản ứng dụng tối thiểu';
$string["mobileapp"] = 'Ứng dụng di động';
$string["mobileappenabled"] = 'Trang web này đã kích hoạt quyền truy cập ứng dụng di động.<br /><a href=\"{$a}\">Tải xuống ứng dụng di động</a>.';
$string["mobileappearance"] = 'Giao diện di động';
$string["mobileappsubscription"] = 'Đăng ký ứng dụng Moodle';
$string["mobileauthentication"] = 'Xác thực di động';
$string["mobilefeatures"] = 'Tính năng di động';
$string["mobilenotificationsdisabledwarning"] = 'Thông báo di động không được kích hoạt. ';
$string["mobilesettings"] = 'Cài đặt di động';
$string["moodleappsportalfeatureswarning"] = 'Xin lưu ý rằng một số tính năng có thể bị hạn chế tùy theo đăng ký ứng dụng Moodle của bạn.  <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["notifications"] = 'Thông báo';
$string["notificationsactivedevices"] = 'Thiết bị hoạt động';
$string["notificationsignorednotifications"] = 'Thông báo chưa được gửi';
$string["notificationslimitreached"] = 'Đã vượt quá giới hạn thiết bị người dùng hoạt động hàng tháng.  <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["notificationsmissingwarning"] = 'Không thể truy xuất số liệu thống kê thông báo ứng dụng Moodle. ';
$string["notificationsnewdevices"] = 'Thiết bị mới';
$string["notificationsseemore"] = 'Lưu ý: Số liệu thống kê sử dụng ứng dụng Moodle không được tính theo thời gian thực.  <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["notificationssentnotifications"] = 'Đã gửi thông báo';
$string["notificationscurrentactivedevices"] = 'Thiết bị nhận được thông báo trong tháng này';
$string["oauth2identityproviders"] = 'Nhà cung cấp danh tính OAuth 2';
$string["offlineuse"] = 'Sử dụng ngoại tuyến';
$string["pluginname"] = 'Công cụ ứng dụng Moodle';
$string["pluginnotenabledorconfigured"] = 'Plugin chưa được kích hoạt hoặc định cấu hình.';
$string["qrcodedisabled"] = 'Truy cập qua mã QR bị vô hiệu hóa';
$string["qrcodeformobileappaccess"] = 'Mã QR để truy cập ứng dụng di động';
$string["qrcodeformobileapploginabout"] = 'Quét mã QR bằng ứng dụng di động của bạn và bạn sẽ tự động đăng nhập. Mã QR sẽ hết hạn sau {$a}.';
$string["qrcodeformobileappurlabout"] = 'Quét mã QR bằng ứng dụng di động của bạn để điền URL trang web vào ứng dụng của bạn.';
$string["qrsiteadminsnotallowed"] = 'Vì lý do bảo mật, quản trị viên trang web không được phép đăng nhập qua mã QR hoặc nếu bạn đăng nhập với tư cách người dùng khác.';
$string["qrcodetype"] = 'Truy cập mã QR';
$string["qrcodetype_desc"] = 'Mã QR có thể được cung cấp để người dùng ứng dụng di động quét. ';
$string["qrcodetypeurl"] = 'Mã QR có URL trang web';
$string["qrcodetypelogin"] = 'Mã QR với đăng nhập tự động';
$string["qrkeyttl"] = 'Thời lượng khóa xác thực QR';
$string["qrkeyttl_desc"] = 'Khoảng thời gian mà mã QR để đăng nhập tự động có hiệu lực.';
$string["qrsameipcheck"] = 'Xác thực QR cùng kiểm tra IP';
$string["qrsameipcheck_desc"] = 'Liệu người dùng có phải sử dụng cùng một mạng để tạo và quét mã QR để đăng nhập hay không. ';
$string["readingthisemailgettheapp"] = 'Bạn đang đọc điều này trong một email? <a href=\"{$a}\">Tải xuống ứng dụng di động và nhận thông báo trên thiết bị di động của bạn</a>.';
$string["remoteaddons"] = 'Tiện ích bổ sung từ xa';
$string["scanqrcode"] = 'Quét mã QR';
$string["selfsignedoruntrustedcertificatewarning"] = 'Có vẻ như chứng chỉ HTTPS là tự ký hoặc không đáng tin cậy. ';
$string["setuplink"] = 'Trang tải ứng dụng';
$string["setuplink_desc"] = 'URL của trang có các tùy chọn tải xuống ứng dụng dành cho thiết bị di động từ App Store và Google Play. ';
$string["smartappbanners"] = 'Biểu ngữ ứng dụng';
$string["subscription"] = 'Đăng ký';
$string["subscriptioncreated"] = 'Ngày bắt đầu';
$string["subscriptionerrorrequest"] = 'Đã xảy ra lỗi không mong muốn khi cố truy xuất thông tin đăng ký ứng dụng Moodle của bạn.';
$string["subscriptionexpiration"] = 'Ngày hết hạn';
$string["subscriptionfeaturenotapplied"] = 'Tính năng này được định cấu hình trên trang web của bạn nhưng nó không được bao gồm trong gói ứng dụng Moodle của bạn. ';
$string["subscriptionfeatures"] = 'Tính năng đăng ký';
$string["subscriptionlimitsurpassed"] = 'Đã vượt quá giới hạn đăng ký';
$string["subscriptionregister"] = 'Để biết chi tiết về các gói ứng dụng khác nhau và để truy cập số liệu thống kê sử dụng ứng dụng Moodle, vui lòng truy cập <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["subscriptionsseemore"] = 'Lưu ý: Thông tin hiển thị không được cập nhật theo thời gian thực.  <a href=\"{$a}\" target=\"_blank\">Cổng thông tin ứng dụng Moodle</a>.';
$string["typeoflogin"] = 'Kiểu đăng nhập';
$string["typeoflogin_desc"] = 'Nếu trang web sử dụng phương thức xác thực SSO thì hãy chọn qua cửa sổ trình duyệt hoặc qua trình duyệt được nhúng. ';
$string["getmoodleonyourmobile"] = 'Tải ứng dụng di động';
$string["privacy:metadata:preference:tool_mobile_autologin_request_last"] = 'Ngày yêu cầu khóa đăng nhập tự động gần đây nhất. ';
$string["privacy:metadata:core_userkey"] = 'Khóa của người dùng được sử dụng để tạo khóa đăng nhập tự động cho người dùng hiện tại.';
$string["responsivemainmenuitems"] = 'Các mục menu đáp ứng';
$string["switchaccount"] = 'Chuyển tài khoản';
$string["viewqrcode"] = 'Xem mã QR';
$string["openusingembeddedbrowser"] = 'Mở bằng trình duyệt nhúng';
