<?php
$string["downloadnotavailable"] = 'Không thể kết nối với máy chủ tải xuống.  <a href=\"{$a->src}\">{$a->src}</a> và giải nén chúng theo cách thủ công vào thư mục dữ liệu của bạn <code>{$a->đích}</code>';
$string["installfailed"] = 'Cài đặt gói ngôn ngữ không thành công!';
$string["installfinished"] = 'Quá trình cài đặt gói ngôn ngữ đã hoàn tất.';
$string["installpending"] = 'Các gói ngôn ngữ sau sẽ sớm được cài đặt: {$a}.';
$string["installscheduled"] = 'Gói ngôn ngữ được lên lịch để cài đặt.';
$string["langimportdisabled"] = 'Tính năng nhập ngôn ngữ đã bị tắt. ';
$string["langpackinstalledevent"] = 'Đã cài đặt gói ngôn ngữ';
$string["langpacknotremoved"] = 'Một lỗi đã xảy ra; ';
$string["langpackremovedevent"] = 'Đã gỡ cài đặt gói ngôn ngữ';
$string["langpackuptodate"] = 'Gói ngôn ngữ \'{$a}\' đã được cập nhật';
$string["langpackupdated"] = 'Gói ngôn ngữ \'{$a}\' đã được cập nhật thành công';
$string["langpackupdatedevent"] = 'Đã cập nhật gói ngôn ngữ';
$string["langunsupported"] = '<p>Máy chủ của bạn dường như không hỗ trợ đầy đủ các ngôn ngữ sau:</p><ul>{$a->missinglocales}</ul><p>Thay vào đó, ngôn ngữ chung ({$a->globallocale}) sẽ được sử dụng để định dạng các chuỗi nhất định như ngày hoặc số.</p>';
$string["missingcfglangotherroot"] = 'Thiếu giá trị cấu hình $CFG->langotherroot';
$string["missinglangparent"] = 'Thiếu ngôn ngữ gốc <em>{$a->cha mẹ}</em> của <em>{$a->lang}</em>.';
$string["noenglishuninstall"] = 'Không thể gỡ cài đặt gói ngôn ngữ tiếng Anh.';
$string["nolangupdateneeded"] = 'Tất cả các gói ngôn ngữ của bạn đều được cập nhật, không cần cập nhật';
$string["purgestringcaches"] = 'Xóa bộ đệm chuỗi';
$string["search"] = 'Tìm kiếm gói ngôn ngữ có sẵn';
$string["selectlangs"] = 'Chọn ngôn ngữ để gỡ cài đặt';
$string["updatelangsnote"] = 'Việc cập nhật tất cả các gói ngôn ngữ đã cài đặt bằng cách nhấp vào nút có thể mất nhiều thời gian và dẫn đến hết thời gian chờ. ';
$string["privacy:metadata"] = 'Plugin gói ngôn ngữ không lưu trữ bất kỳ dữ liệu cá nhân nào.';
